<Properties StartupConfiguration="{47931FF6-FDB8-4953-AF75-BDA0A23EE362}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Vitality/Tests.cs">
    <Files>
      <File FileName="Vitality/AppInitializer.cs" Line="35" Column="9" />
      <File FileName="Vitality/packages.config" Line="1" Column="1" />
      <File FileName="Vitality/Tests.cs" Line="95" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Vitality PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>